# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
	Android Studio 3.6.1
	Android Studio 3.6.1
	Build #AI-192.7142.36.36.6241897, built on February 27, 2020
	Runtime version: 1.8.0_212-release-1586-b4-5784211 amd64
	VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
	Linux 4.15.0-122-generic
	GC: PS Scavenge, PS MarkSweep
	Memory: 1538M
	Cores: 4
	Registry: ide.new.welcome.screen.force=true
	Non-Bundled Plugins: com.android.tool.sizereduction.plugin, com.moxun.plugin.s2v
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
	Make Gradle Online Sync
	Automatically Setup will be done from Android Studio

* Configuration
	build.gradle
	gradle.properties

* Dependencies
	Make Gradle Online Sync
	Automatically Setup will be done from Android Studio

* Database configuration
	SQLite

* How to run tests
	Unit Test

* Deployment instructions

### How to Take Build? ###

* Repo owner or admin or team
	take my-release-key.keystore  file from Main Repository File.
	password : ganapathi

* Other community or team contact

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
